<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP Resumé</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap");
        h1, h2, h3, h3, h4{
            text-align: center;
        }
        h1{
            font-family: "UnifrakturCook", cursive;
            font-size: 5rem;
            margin-bottom: 0;
        }
        h2{
            font-family: "Tangerine";
            font-size: 2rem;
            margin-bottom: 0;
        }
        hr{
            border: 3px solid darkgreen;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Dustin Price</h1>
    <hr>
    <h2>Lord of Chaol Ghleann, Scribe, Scholar, Alchemist, & Gentleman Adventurer</h2>
    <hr>
    <h3><u>Contact:</u></h3>
    <ul>
        <li>dp70117@gmail.com</li>
        <li>504.351.XXXX</li>
        <li>Turn thrice widdershins beneath a hollow moon and whisper my name (familiarly)</li>
        <li>I am not unknown to the correct pigeons</li>
    </ul>
    <hr>
    <h3><u>Objectives:</u></h3>
    <p>I find it would behoove me at this time to offer my services, at what I assure you are very reasonable rates, to those who could stand to benefit from my lauded experience in traversing the ways of the world and her mysteries.
    </p>
    <p>Offer of employment to be considered on a case by case basis, as warranted by remuneration (doubloons preferred), opportunity presented, and any ecstatic states that may be evinced.
    </p>
    <hr>
    <h3><u>Education:</u></h3>
    <p>I have been tutored by both the greatest and worst minds of several generations.</p>
    <p>I regret that, at this time, my alma matter has requested they not be listed due to my association with them giving unreasonable expectations to incoming students.</p>
    <p>Upon our first meeting, I may whisper their name to you once, and once only.</p>
    <hr>
    <h3><u>Work History:</u></h3>
    <p>I assure you I have done this sort of thing before, and must admit I am likely to again.</p>
    <hr>
    <h3><u>References:</u></h3>    
    <p>Available upon request, or through the divinatory and/or necromantic arts.</p>
    <hr>
    








</body>
</html>